#log4j.properties
project_name=current-account
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%c{1}:%L] - [%m]%n
log4j.rootLogger=INFO, console

#HTTPS
systemservice/mp-rest/uri=https://account-details-system-brains.<OPENSHIFT_NAMESPACE>.svc/v1/account-details-system-brains
fcrsystemservice/mp-rest/uri=https://account-details-system-fcr.<OPENSHIFT_NAMESPACE>.svc/v1/account-details-system-fcr/retrieval
tranHistSysSvc/mp-rest/uri=https://account-transaction-details-system-brains.<OPENSHIFT_NAMESPACE>.svc/v1/account-transaction-details-system-brains/retrieval

#Validation Error Message Properties
customerNumber.nullorEmpty.error.message=customerNumber cannot be null or empty
customerNumber.pattern.error.message=customerNumber must be numeric
customerNumber.size.error.message=customerNumber cannot be less than 5 digits and more than 10 digits.

#masking property
#secureFields=
partialSecureFields=accountNumber,address,customerNumber,accountName,officialName,accountId

#Country Specific System Adaptor Call Properties
fcrcountry=TZ-TZNBC,UG-UGBRB,KE-KEBRB,MZ-MZBRB
brainscountry=GH-GHBRB,TZ-TZBRB,ZM-ZMBRB,SC-SCBRB,MU-MUBRB,BW-BWBRB,ZW-ZWBRB

#Transaction History Error Messages
invalid.amountrange.error.message= amountStart must be less than or equal to amountEnd
invalid.daterange.error.message= startDate must be equal or before endDate

accountId.nullOrEmpty.error.message= accountId cannot be null or empty
accountId.size.error.message= accountId cannot be less than 1 character and more than 16 characters
accountId.pattern.error.message= accountId must be numeric

startDate.nullOrEmpty.error.message= startDate cannot be null or empty
startDate.invalid.error.message= invalid startDate (expected format :yyyyMMdd)
startDate.pattern.error.message= startDate must be numeric

endDate.nullOrEmpty.error.message= endDate cannot be null or empty
endDate.invalid.error.message= invalid endDate (expected format :yyyyMMdd)
endDate.pattern.error.message= endDate must be numeric

drCrInd.pattern.error.message= invalid drCrInd value (should be C or D)

amountStart.pattern.error.message= amountStart must be numeric (max digits=15 and fraction=7)

amountEnd.pattern.error.message= amountEnd must be numeric (max digits=15 and fraction=7)

pageNo.size.error.message= pageNo cannot be more than 3 digits
pageNo.pattern.error.message= pageNo must be numeric and must not start with 0

pageSize.size.error.message= pageSize cannot be more than 5 digits
pageSize.pattern.error.message= pageSize must be numeric and must not start with 0

branchCode.pattern.error.message= branchCode must be numeric
branchCode.size.error.message= branchCode can have maximum 3 digits
