<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.absa.amol</groupId>
  <artifactId>saving-account-domain-v2</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
   <parent>
        <groupId>com.absa</groupId>
        <artifactId>amol-aro-parent</artifactId>
        <version>1.6</version>
    </parent>
</project>
