<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		
  <parent>
	<groupId>com.absa</groupId>
	<artifactId>amol-aro-parent</artifactId>
	<version>1.1</version>
  </parent>
   
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.absa.amol.currentaccount</groupId>
  <artifactId>current-account-domain</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>  
    <dependency>
      <groupId>com.absa.amol.util</groupId>
      <artifactId>amol-common-utils</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
	  <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
	  <dependency>
	    <groupId>com.absa.amol.util</groupId>
		<artifactId>amol-common-utils</artifactId>
		<version>1.4</version>
	  </dependency>

	  <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.22.2</version>
	    <scope>test</scope>
	    <exclusions>
	      <exclusion>
	        <groupId>javax.ws.rs</groupId>
	        <artifactId>javax.ws.rs-api</artifactId>
	      </exclusion>
	      
	      <exclusion>
	        <groupId>javax.annotation</groupId>
	        <artifactId>javax.annotation-api</artifactId>
	      </exclusion>
	      
	      <exclusion>
	        <groupId>org.glassfish.hk2.external</groupId>
	        <artifactId>javax.inject</artifactId>
	      </exclusion>
	      
	      <exclusion>
	        <groupId>org.glassfish.hk2.external</groupId>
	        <artifactId>aopalliance-repackaged</artifactId>
	      </exclusion>
	    </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
	<finalName>current-account</finalName>
	<plugins>
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.5</version>
		<configuration>
		  <append>true</append>
		</configuration>
		<executions>
		  <execution>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
	  	  </execution>
		  <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			  <goal>report</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>	
</project>
