apiVersion: v1
kind: Template
metadata:  
  name: airlites2itemplate
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}-build-artifacts
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}-build-artifacts
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}-build-artifacts:latest
    runPolicy: Serial
    source:
      git:
        ref: ${GIT_BRANCH}
        uri: ${GIT_REPO}
      secrets:
      - destinationDir: /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/lib/security
        secret:
          name: cacert
      - destinationDir: /opt/jboss/container/wildfly/s2i/galleon
        secret:
          name: wfysettings
      - destinationDir: /home/jboss/.m2
        secret:
          name: appsettings
      sourceSecret:
        name: gitsettings
      type: Git
    strategy:
      sourceStrategy:
        env:

        - name: MAVEN_ARGS
          value:  -Djavax.net.ssl.trustStore=/etc/cacerts clean install ${MAVEN_ARGS}
        from:
          kind: ImageStreamTag
          name: wildfly-centos7:21.0
      type: Source
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APP_NAME}:latest
    source:
      dockerfile: "FROM wildfly-runtime-centos7:21.0\nCOPY /server $JBOSS_HOME\nUSER
        root\nRUN chown -R jboss:root $JBOSS_HOME && chmod -R ug+rwX $JBOSS_HOME\nRUN
        ln -s $JBOSS_HOME /wildfly \nUSER jboss\nCMD $JBOSS_HOME/bin/standalone.sh"
      images:
      - from:
          kind: ImageStreamTag
          name: ${APP_NAME}-build-artifacts:latest
        paths:
        - destinationDir: .
          sourcePath: /s2i-output/server/
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: wildfly-runtime-centos7:21.0
        imageOptimizationPolicy: SkipLayers
      type: Docker
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
  spec:
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app: ${APP_NAME}
      deploymentconfig: ${APP_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${APP_NAME}
    name: ${APP_NAME}
  spec:
    replicas: 1
    selector:
      app: ${APP_NAME}
      deploymentconfig: ${APP_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 1800
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftWebConsole
        creationTimestamp: null
        labels:
          app: ${APP_NAME}
          deploymentconfig: ${APP_NAME}
      spec:
        containers:
        - env:
          - name: JAVA_OPTS
            value: -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --add-exports=jdk.unsupported/sun.reflect=ALL-UNNAMED -Dproperties.path=/etc/config/${PROP_NAME}.properties -Djavax.net.ssl.trustStore=/etc/cacerts/cacerts ${JAVA_OPT}
          image: docker-registry.default.svc:5000/amol-api-dev/${APP_NAME}
          imagePullPolicy: Always
          name: ${APP_NAME}
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/cacerts
            name: ${APP_NAME}-truststore
            readOnly: true
          - mountPath: /etc/config
            name: ${APP_NAME}-properties
            readOnly: true
          - mountPath: /opt/wildfly/standalone/configuration/cacerts
            name: cacerts
            readOnly: true
        initContainers:
        - args:
          - -c
          - openssl pkcs12 -export -inkey $keyfile -in $crtfile -out $keystore_pkcs12
            -password pass:$password && keytool -importkeystore -noprompt -srckeystore
            $keystore_pkcs12 -srcstoretype pkcs12 -destkeystore $keystore_jks -storepass
            $password -srcstorepass $password
          command:
          - /bin/bash
          dnsPolicy: ClusterFirst
          env:
          - name: keyfile
            value: /var/run/secrets/openshift.io/services_serving_certs/tls.key
          - name: crtfile
            value: /var/run/secrets/openshift.io/services_serving_certs/tls.crt
          - name: keystore_pkcs12
            value: /tmp/cacerts/keystore.pkcs12
          - name: keystore_jks
            value: /tmp/cacerts/cacerts
          - name: password
            value: changeit
          image: docker-registry.default.svc:5000/amol-api-dev/sso74-openshift-rhel8
          imagePullPolicy: IfNotPresent
          name: pem-to-keystore
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /tmp/cacerts
            name: cacerts
          - mountPath: /var/run/secrets/openshift.io/services_serving_certs
            name: service-certs
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: ${APP_NAME}-truststore
          secret:
            defaultMode: 420
            secretName: cacertmce
        - configMap:
            defaultMode: 420
            name: ${CONF_NAME}
          name: ${APP_NAME}-properties
        - name: service-certs
          secret:
            defaultMode: 420
            secretName: ${APP_NAME}
        - emptyDir: {}
          name: cacerts
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      type: ImageChange
  status: {}
parameters:
- description: The application name. Name is assigned to all of the application objects
    defined in this template.
  displayName: Image Name
  name: APP_NAME
  required: true
  value: app-name
- description: The application git repository
  displayName: git repository
  name: GIT_REPO
  required: true
  value: https://github.com/absa-group/appname.git
- description: The application git branch
  displayName: git branch
  name: GIT_BRANCH
  value: git/branch
- description: Name of properties file for dev environment.
  displayName: Properties file Name
  name: PROP_NAME
  required: true
  value: configmap-name
- description: Name of properties file for dev environment.
  displayName: Add comma saperated maven profiles
  name: MAVEN_ARGS
  required: true 
  value: -P!web,!wildfly,!fuse,!development,jdk11,!wildfly-start-or-download
- description: java options to append
  displayName:
  name: JAVA_OPT
  required: false
- description: enter configmap name
  displayName: config map name
  name: CONF_NAME
  required: false  
