--- 
apiVersion: v1
kind: Template
metadata: 
  name: dockerbuildtemplate
objects: 
  - 
    apiVersion: v1
    kind: ImageStream
    metadata: 
      labels: 
        app: "${APP_NAME}"
        template: dockerbuildtemplate
      name: "${APP_NAME}"
    spec: {}
    status: 
      dockerImageRepository: ""
  - 
    apiVersion: v1
    kind: BuildConfig
    metadata: 
      labels: 
        app: "${APP_NAME}"
        template: dockerbuildtemplate
      name: "${APP_NAME}-docker"
    spec: 
      output: 
        to: 
          kind: ImageStreamTag
          name: "${APP_NAME}:latest"
      postCommit: {}
      resources: {}
      runPolicy: Serial
      source: 
        binary: {}
        dockerfile: |-
            FROM wildfly-camel
            USER root
            RUN chown -R jboss:root $JBOSS_HOME && chmod -R ug+rwX $JBOSS_HOME
            RUN chmod 777 /opt/wildfly/standalone/deployments
            RUN chown -R jboss:jboss /deployments
            RUN chown -R jboss:jboss /opt/wildfly/standalone/deployments
            RUN rm -rf /deployments/hawtio-wildfly-2.9.1.war
            RUN rm -rf /opt/wildfly/standalone/deployments/standalone 
            ADD ROOT.war /opt/wildfly/standalone/deployments/		
            RUN ln -s $JBOSS_HOME /wildfly 
            RUN rm -rf /opt/wildfly/standalone/configuration/standalone.xml
            ADD standalone-camel.xml /opt/wildfly/standalone/configuration/
            RUN mv /opt/wildfly/standalone/configuration/standalone-camel.xml /opt/wildfly/standalone/configuration/standalone.xml
            USER jboss
            CMD $JBOSS_HOME/bin/openshift-launch.sh
            #COPY /server $JBOSS_HOME
        type: Docker
      strategy: 
        dockerStrategy: 
          from: 
            kind: ImageStreamTag
            name: "wildfly-camel:latest"
        type: Docker
      triggers: []
  - 
    apiVersion: v1
    kind: DeploymentConfig
    metadata: 
      labels: 
        app: "${APP_NAME}"
        template: dockerbuildtemplate
      name: "${APP_NAME}"
    spec: 
      replicas: 1
      selector: 
        app: "${APP_NAME}"
        deploymentconfig: "${APP_NAME}"
      strategy: 
        rollingParams: 
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 1800
          updatePeriodSeconds: 1
        type: Rolling
      template: 
        metadata: 
          labels: 
            app: "${APP_NAME}"
            deploymentconfig: "${APP_NAME}"
        spec: 
          containers: 
            - 
              env: 
                - 
                  name: JAVA_OPTS_APPEND
                  value: "-Djavax.net.ssl.trustStore=/etc/cacerts/cacerts -Dproperties.path=/etc/config/${PROP_NAME}.properties -Djboss.as.management.blocking.timeout=800		"
              image: "${APP_NAME}:latest"
              imagePullPolicy: Always
              name: "${APP_NAME}"
              ports: 
                - 
                  containerPort: 8080
                  protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              volumeMounts: 
                - 
                  mountPath: /etc/cacerts
                  name: "${APP_NAME}-truststore"
                  readonly: true
                - 
                  mountPath: /etc/config
                  name: "${APP_NAME}-properties"
                  readOnly: true
                - mountPath: /opt/wildfly/standalone/configuration/cacerts
                  name: cacerts
                  readOnly: true
          initContainers:
            - args:
                - '-c'
                - >-
                  openssl pkcs12 -export -inkey $keyfile -in $crtfile -out
                  $keystore_pkcs12 -password pass:$password && keytool
                  -importkeystore -noprompt -srckeystore $keystore_pkcs12
                  -srcstoretype pkcs12 -destkeystore $keystore_jks -storepass
                  $password -srcstorepass $password
              command:
                - /bin/bash
              env:
                - name: keyfile
                  value: /var/run/secrets/openshift.io/services_serving_certs/tls.key
                - name: crtfile
                  value: /var/run/secrets/openshift.io/services_serving_certs/tls.crt
                - name: keystore_pkcs12
                  value: /tmp/cacerts/keystore.pkcs12
                - name: keystore_jks
                  value: /tmp/cacerts/cacerts
                - name: password
                  value: changeit
              image: 'docker-registry.default.svc:5000/amol-api-dev/sso74-openshift-rhel8'
              imagePullPolicy: IfNotPresent
              name: pem-to-keystore
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /tmp/cacerts
                  name: cacerts
                - mountPath: /var/run/secrets/openshift.io/services_serving_certs
                  name: service-certs 
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes: 
            - 
              name: "${APP_NAME}-truststore"
              secret: 
                defaultMode: 420
                secretName: cacertmce
            - 
              configMap: 
                defaultMode: 420
                name: "${APP_NAME}"
              name: "${APP_NAME}-properties"
            -
              name : "service-certs"
              secret :
                defaultMode: 420
                secretName: "${APP_NAME}"
            - emptyDir: {}
              name: cacerts
      test: false
      triggers: 
        - 
          type: ConfigChange
        - 
          imageChangeParams: 
            automatic: true
            containerNames: 
              - "${APP_NAME}"
            from: 
              kind: ImageStreamTag
              name: "${APP_NAME}:latest"
          type: ImageChange
    status: {}
  - 
    apiVersion: v1
    kind: Service
    metadata: 
      labels: 
        app: "${APP_NAME}"
        template: dockerbuildtemplate
      name: "${APP_NAME}"
    spec: 
      ports: 
        - 
          name: https
          port: 443
          protocol: TCP
          targetPort: 8443
      selector: 
        app: "${APP_NAME}"
        deploymentconfig: "${APP_NAME}"
      sessionAffinity: None
      type: ClusterIP
    status: 
      loadBalancer: {}
 # - 
 #   apiVersion: v1
 #   kind: Route
 #   metadata: 
 #    labels: 
 #      app: "${APP_NAME}"
 #      template: dockerbuildtemplate
 #    name: "${APP_NAME}"
 #   spec: 
 #     tls:
 #      termination: passthrough 
 #     port: 
 #       targetPort: https
 #     to: 
 #       kind: Service
 #       name: "${APP_NAME}"
 #       weight: 100
 #     wildcardPolicy: None
parameters: 
  - 
    description: "The name assigned to all of the application objects defined in this template."
    displayName: "Application Name"
    name: APP_NAME
    required: true
  - 
    description: "Name of properties file for dev environment."
    displayName: "Properties file Name"
    name: PROP_NAME
    required: true
