apiVersion: v1
kind: Template
metadata: 
  name: chainedtemplate
objects: 
-   apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata: 
      labels: 
        app: "${APP_NAME}"
      name: "${APP_NAME}" 
-   apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata: 
      labels: 
        app: "${APP_NAME}"
      name: "${APP_NAME}-build-artifacts"
-   apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata: 
      labels: 
        app: "${APP_NAME}"
      name: "${APP_NAME}-build-artifacts"
    spec: 
      output: 
        to: 
          kind: ImageStreamTag
          name: "${APP_NAME}-build-artifacts:latest"
      runPolicy: Serial
      source: 
        git: 
          ref: "${GIT_BRANCH}"
          uri: "${GIT_REPO}"
        secrets:
          - secret:
              name: cacert
            destinationDir: /etc 
        sourceSecret: 
          name: party-secret
        type: Git
      strategy: 
        sourceStrategy: 
          env: 
                       
            - name: GALLEON_PROVISION_LAYERS
              value: "${GALLEON_PROVISION_LAYERS}"
             
            - name: GALLEON_PROVISION_DEFAULT_FAT_SERVER
              value: "true"
             
            - name: MAVEN_ARGS
              value: "-s ./source_dir/configuration/settings.xml -Djavax.net.ssl.trustStore=/etc/cacerts clean install -P!web"
          from: 
            kind: ImageStreamTag
            name: "wildfly-centos7:21.0"
        type: Source
-   apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata: 
      labels: 
        app: "${APP_NAME}"
      name: "${APP_NAME}"
    spec: 
      output: 
        to: 
          kind: ImageStreamTag
          name: "${APP_NAME}:latest"
      source: 
        dockerfile: |-
            FROM wildfly-runtime-centos7:21.0
            COPY /server $JBOSS_HOME
            USER root
            RUN chown -R jboss:root $JBOSS_HOME && chmod -R ug+rwX $JBOSS_HOME
            RUN ln -s $JBOSS_HOME /wildfly 
            USER jboss
            CMD $JBOSS_HOME/bin/openshift-launch.sh
        images: 
          - from: 
              kind: ImageStreamTag
              name: "${APP_NAME}-build-artifacts:latest"
            paths: 
              - destinationDir: "."
                sourcePath: /s2i-output/server/
      strategy: 
        dockerStrategy: 
          from: 
            kind: ImageStreamTag
            name: "wildfly-runtime-centos7:21.0"
          imageOptimizationPolicy: SkipLayers
        type: Docker
  
-   apiVersion: v1
    kind: Service
    metadata: 
      labels: 
        app: "${APP_NAME}"
      name: "${APP_NAME}"
    spec: 
      ports: 
        - name: https
          port: 443
          protocol: TCP
          targetPort: 8443
      selector: 
        app: "${APP_NAME}"
        deploymentconfig: "${APP_NAME}"
      sessionAffinity: None
      type: ClusterIP
    status: 
      loadBalancer: {}
-   apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata: 
      labels: 
        app: "${APP_NAME}"
      name: "${APP_NAME}"
    spec: 
      replicas: 1
      selector: 
        app: "${APP_NAME}"
        deploymentconfig: "${APP_NAME}"
      strategy: 
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams: 
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 1800
          updatePeriodSeconds: 1
        type: Rolling
      template: 
        metadata: 
          annotations: 
            openshift.io/generated-by: OpenShiftWebConsole
          creationTimestamp: ~
          labels: 
            app: "${APP_NAME}"
            deploymentconfig: "${APP_NAME}"
        spec: 
          containers: 
            - env:
               - name: JAVA_OPTS_APPEND
                 value: "-Dproperties.path=/etc/config/${PROP_NAME}.properties -Djavax.net.ssl.trustStore=/etc/cacerts/cacerts"
              image: "docker-registry.default.svc:5000/amol-api-dev/${APP_NAME}"
              imagePullPolicy: Always
              name: "${APP_NAME}"
              ports: 
                - containerPort: 8080
                  protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/cacerts
                name: ${APP_NAME}-truststore
                readOnly: true
              - mountPath: /etc/config
                name: ${APP_NAME}-properties
                readOnly: true  
              - mountPath: /opt/wildfly/standalone/configuration/cacerts 
                name: cacerts
                readOnly: true 

          initContainers:
              - args:
                  - '-c'
                  - >-
                    openssl pkcs12 -export -inkey $keyfile -in $crtfile -out
                    $keystore_pkcs12 -password pass:$password && keytool
                    -importkeystore -noprompt -srckeystore $keystore_pkcs12
                    -srcstoretype pkcs12 -destkeystore $keystore_jks -storepass
                    $password -srcstorepass $password
                command:
                  - /bin/bash
                env:
                  - name: keyfile
                    value: /var/run/secrets/openshift.io/services_serving_certs/tls.key
                  - name: crtfile
                    value: /var/run/secrets/openshift.io/services_serving_certs/tls.crt
                  - name: keystore_pkcs12
                    value: /tmp/cacerts/keystore.pkcs12
                  - name: keystore_jks
                    value: /tmp/cacerts/cacerts
                  - name: password
                    value: changeit
                image: 'docker-registry.default.svc:5000/amol-api-dev/sso74-openshift-rhel8'
                imagePullPolicy: IfNotPresent
                name: pem-to-keystore
                resources: {}
                terminationMessagePath: /dev/termination-log
                terminationMessagePolicy: File
                volumeMounts:
                  - mountPath: /tmp/cacerts
                    name: cacerts
                  - mountPath: /var/run/secrets/openshift.io/services_serving_certs
                    name: service-certs         
                dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: ${APP_NAME}-truststore
            secret:
              defaultMode: 420
              secretName: cacertmce
          - configMap:
              defaultMode: 420
              name: ${PROP_NAME}
            name: ${APP_NAME}-properties
          - name: service-certs            
            secret:
              defaultMode: 420
              secretName: ${APP_NAME}
          - emptyDir: {}
            name: cacerts  
           
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${APP_NAME}
            from:
              kind: ImageStreamTag
              name: ${APP_NAME}:latest
              
          type: ImageChange  
    status: {}
parameters: 
  - description: "The application name. Name is assigned to all of the application objects defined in this template."
    displayName: "Image Name"
    name: APP_NAME
    required: true
    value: openapi
  - description: "The application git repository"
    displayName: "git repository"
    name: GIT_REPO
    required: true
    value: "https://ab0120w@bitbucket-agl.absa.co.za/scm/~ab0120w/party-reference-data-management-domain-project.git"
  - name: GIT_BRANCH
    description: The application git branch
    displayName: git branch
    required: false
    value: master 
  - description: "A comma separated lists of galleon layers to provision. The main layers are cloud-server, jaxrs-server and datasources-web-server. You can check documentation to get more details on layers."
    displayName: "List of Galleon layers."
    name: GALLEON_PROVISION_LAYERS
    required: false
  - name: PROP_NAME
    description: Name of properties file for dev environment.
    displayName: Properties file Name
    required: true
