
#FCR Properties
bankcode=3
channel=BRN
transbranch=400
userid=IFE
externalBatchNumber=0
externalSystemAuditTrailNumber=0
operation.name=payUtilityBillByAccount
operation.namespace=http://spi.bill.app.fcr.iflex.com
endpoint=https://fcruat.ke.intra.absaafrica/services/services/BillPaymentManagerSpi

#Masking Properties
partialSecureFields=accountId,consumerNo

#Masking Properties
partialSecureFields=accountId

#Error Messages
paymentDueDate.null=paymentDueDate cannot be null or empty.
paymentDueDate.format=Invalid paymentDueDate (expected format yyyy-MM-dd'T'HH:mm:ss.SSS+SSSS)

utilityCompanyId.error.message=utilityCompanyId must have 5 digits only.
utilityCompanyId.noempty.error.message=utilityCompanyId cannot be null or empty.

billNo.noempty.error.message=billNo cannot be null or empty.
billNo.length.error.message=billNo can have maximum 40 digits.

accountId.noempty.error.message=accountId cannot be null or empty.
accountId.digit.error.message=accountId must be numeric.
accountId.length.error.message=accountId must have 16 digits only.

consumerNo.noempty.error.message=consumerNo cannot be null or empty.
consumerNo.length.error.message=consumerNo must have minimum 9 and maximum 40 characters.

accountCurrencyRate.length.error.message=accountCurrencyRate must have 3 digits only.
accountCurrencyRate.digit.error.message=accountCurrencyRate must be numeric.
accountCurrencyRate.noempty.error.message=accountCurrencyRate cannot be null or empty.

currencyCode.noempty.error.message=currencyCode cannot be null or empty.
monetaryValue.error.message=Invalid monetaryValue (max digits = 13 and max fraction =2).
monetaryValue.noempty.error.message=monetaryValue cannot be null or empty.

primaryReferenceNo.noempty.error.message=primaryReferenceNo cannot be null or empty.
primaryReferenceNo.length.error.message=primaryReferenceNo can have maximum 40 characters.

secondaryReferenceNo.length.error.message=secondaryReferenceNo can have maximum 40 characters.

userReferenceNo.length.error.message=userReferenceNo can have maximum 40 characters.

narrative.length.error.message=narrative can have maximum 40 characters.

usrNarrative.length.error.message=usrNarrative can have maximum 40 characters.

transactionType.noempty.error.message=transactionType cannot be null or empty.
transactionType.digit.error.message=transactionType must be numeric.

serviceChargeCode.digit.error.message=serviceChargeCode must be numeric.
serviceChargeCode.error.message=serviceChargeCode can have maximum 5 digits.

transactionType.length.error.message=transactionType must have 1 digit only.