#HTTPS
casaAcctDetailsSys/mp-rest/uri=https://account-details-system-brains-v2.<OPENSHIFT_NAMESPACE>.svc/v2/account-details-system-brains/accountAlldetails/retrieval
search.customer.system.brains/mp-rest/uri=https://search-customer-system-brains.<OPENSHIFT_NAMESPACE>.svc/v1/search-cust-account/search-cust
customer.acct.inq.brains/mp-rest/uri=https://account-details-system-brains-v2.<OPENSHIFT_NAMESPACE>.svc/v2/account-details-system-brains/customerInquiry/retrieval

corpUserFundsTransferDetailsMceSys/mp-rest/uri=https://corpuser-fundstransfer-details-system-mce.<OPENSHIFT_NAMESPACE>.svc/v1/corpuser-fundstransfer-details-system-mce/retrieval
corpUserFundsTransferListMceSys/mp-rest/uri=https://corpuser-fundstransfer-list-system-mce.<OPENSHIFT_NAMESPACE>.svc/v1/corpuser-fundstransfer-list-system-mce/retrieval
casaTransactionHistorySys/mp-rest/uri=https://account-transaction-details-system-brains-v2.<OPENSHIFT_NAMESPACE>.svc/v2/account-transaction-details-system-brains/retrieval

unclearFundSys/mp-rest/uri=https://uncleared-fund-system-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/uncleared-fund-system-ebox/uncleared-fund/retrieval
updateAccount/mp-rest/uri=https://account-arrangement-process-brains.<OPENSHIFT_NAMESPACE>.svc/v1/account/account-arrangement/update

#-----ADD Standing Instruction EBOX process URL-----#
saving.account.addStandingInstruction.url/mp-rest/uri=https://standing-instruction-process-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/standing-instruction-process-ebox/addStandingInstruction
#--Retrieve Standing Instructions EBOX process URL--#
retrieve.standing.instructions.process/mp-rest/uri=https://standing-instruction-process-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/standing-instruction-process-ebox/retrieveStandingInstructions
#--Retrieve Single Standing Instructions EBOX process URL--#
saving.account.singleStandingInstruction.url/mp-rest/uri=https://standing-instruction-process-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/standing-instruction-process-ebox/singleStandingInstruction

#--Add Accounts Nickname Openshift URL --#
add.account.nickname.sys.url/mp-rest/uri=https://accounts-nickname-system-mce.<OPENSHIFT_NAMESPACE>.svc/v1/accounts-nickname-system-mce/accounts-nickname/add

#Timeout
com.absa.amol.saving.controller.SavingAccountDomainController/getSavingAccountDetails/Timeout/value=15000
com.absa.amol.saving.controller.SavingAccountDomainController/getTransactionHistoryDetails/Timeout/value=15000
com.absa.amol.saving.controller.SavingAccountDomainController/addStandingInstruction/Timeout/value=15000
com.absa.amol.saving.controller.SavingAccountDomainController/retrieveStandingInstructions/Timeout/value=15000
com.absa.amol.saving.controller.SavingAccountDomainController/singleStandingInstructions/Timeout/value=15000
com.absa.amol.saving.controller.SavingAccountDomainController/retrieveUnclearedFund/Timeout/value=15000
#------Modify SI Timeout Details------
com.absa.amol.saving.controller.SavingAccountDomainController/modifySI/Timeout/value=15000
com.absa.amol.saving.controller.SavingAccountDomainController/addUpdateAccountNickname/Timeout/value=15000

#masking property
partialSecureFields=accountNumber,customerNumber,accountType,accountStatus,balance,accountName,beneficiaryName,customerReference,productInstanceReference,homeBranch,collectionBranch,savingAccountNumber,customerId,primaryCustomerReference,addressLine1,addressLine2,addressLine3,contactNumber

#logging properties
project_name=saving-account-domain-v2
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%c{1}:%L] - [%m]%n
log4j.rootLogger=INFO, console

#Error Messages
accountNumber.nullOrEmpty.message= accountNumber cannot be null or empty
accountNumber.pattern.message= accountNumber must be numeric and must have 1 to 16 digits
branchCode.pattern.message= branchCode must be numeric and have maximum 5 digits
currentbranchCode.pattern.message=branchCode must be numeric
branchCode.size.error.message=branchCode should be  maximum 03 digits


accountNumber.th.nullOrEmpty.error.message=accountNumber cannot be null or empty.
accountNumber.th.pattern.message=accountNumber must be numeric.
accountNumber.th.size.error.message=accountNumber must have minimum 1 and maximum 16 digits.


branchCode.th.pattern.message=branchCode must be numeric.
branchCode.th.size.error.message=branchCode cannot have more than 3 digits

startDate.invalid.error.message=Invalid startDate (expected format :yyyyMMdd).
startDate.pattern.error.message=startDate must be numeric.

endDate.invalid.error.message=Invalid endDate (expected format :yyyyMMdd).
endDate.pattern.error.message=endDate must be numeric.

invalid.daterange.error.message=startDate must be equal or before endDate.

amountStart.pattern.error.message=Invalid amountStart (max digits=15 and max fraction=7).

amountEnd.pattern.error.message=Invalid amountEnd (max digits=15 and max fraction=7).

invalid.amountrange.error.message=amountStart must be less than or equal to amountEnd.

transactionRefNumber.size.error.message=transactionRefNumber can have maximum 30 characters.

userId.size.error.message=userId can have maximum 40 characters.

transactionSearchTypeCode.size.error.message=transactionSearchTypeCode can have maximum 30 characters.

#------------Delete-Standing-Instruction Starts-----------

#------Delete SOR url------
standing.inst.del.prcs.sor.url/mp-rest/url=https://standing-instruction-process-fcr.<OPENSHIFT_NAMESPACE>.svc/v1/standing-instruction-process-fcr/deleteStandingInstructions
#standing.inst.del.prcs.sor.url/mp-rest/url=https://standing-instruction-process-fcr-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/standing-instruction-process-fcr/deleteStandingInstructions


#------Timeout Details------
com.absa.amol.saving.controller.SavingAccountDomainController/deleteSI/Timeout/value=15000

#------Bean-Validation------
bank.branch.pattern.message=bankBranch should be numeric and number of digits should not exceed 5.
account.number.null.empty.message=accountNumber cannot be null or empty.
account.number.pattern.message=accountNumber cannot be more than 16 digits.
standing.order.number.pattern.message=standingOrderNumber must be numeric and have maximum 3 digits.
standing.order.number.null.empty.message=standingOrderNumber cannot be null or empty.
standing.order.number.value.message=standingOrderNumber should not be less than 1. Please enter a valid standingOrderNumber.
#------------Delete-Standing-Instruction Ends-----------
#------------MODIFY-Standing-Instruction properties Starts-----------

#----Modify SOR URL---------

standing.inst.mod.prcs.sor.url/mp-rest/url=https://standing-instruction-process-fcr.<OPENSHIFT_NAMESPACE>.svc/v1/standing-instruction-process-fcr/modifyStandingInstruction
#standing.inst.mod.prcs.sor.url/mp-rest/url=https://standing-instruction-process-fcr-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/standing-instruction-process-fcr/modifyStandingInstruction


#------------MODIFY-Standing-Instruction properties ends-----------

#------------ADD-CHEQUE-BOOK-REQUEST Starts------------------------
customerReference.notnullempty.error.message=CustomerReference cannot be null or empty
customerReference.length.error.message=CustomerReference can have minimum 1 and maximum 12 digits
customerReference.pattern.error.message=Please provide valid CustomerReference.All zeros not allowed.
issued.device.description.nullorEmpty.error.message=Issued Device Description cannot be null or empty
chequeBookleafSize.notnullempty.error.message=ChequeBookleafSize cannot be null or empty
chequeBookleafSize.length.error.message=ChequeBookleafSize can have minimum 1 and maximum 3 digits. It cannot be less than 1.
productInstanceReference.notnullempty.error.message=ProductInstanceReference cannot be null or empty
productInstanceReference.pattern.error.message=Please provide a valid ProductInstanceReference,all zeros are not allowed
cheque.book.contacthist.activityId=ACT_CHK_BOOK_REQUEST
cheque.book.contacthist.activityName=Cheque Book Request
#cheque.book.sys.url/mp-rest/url=https://cheque-book-system-ebox-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/cheque-book-system-ebox/addChequeBookRequest
#cheque.book.add.custcontacthist.sys.url/mp-rest/url=https://customer-contact-history-system-mce-v2-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v2/customer-contact-history-system-mce/add-contact-history

cheque.book.sys.url/mp-rest/url=https://cheque-book-system-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/cheque-book-system-ebox/addChequeBookRequest
cheque.book.add.custcontacthist.sys.url/mp-rest/url=https://customer-contact-history-system-mce-v2.<OPENSHIFT_NAMESPACE>.svc/v2/customer-contact-history-system-mce/add-contact-history
com.absa.amol.saving.controller.SavingAccountDomainController/addChequeBookRequest/Timeout/value=15000
#------------ADD-CHEQUE-BOOK-REQUEST Ends------------------------

#---------------------DEMAND-DRAFT STARTS-------------------------------
com.absa.amol.saving.controller.SavingAccountDomainController/demandDraftRequest/Timeout/value=15000
demand.draft.system.url/mp-rest/url=https://demand-draft-system-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/demand-draft-system-ebox/demand-draft/request
bankBranchReference.notnullempty.error.message=bankBranchReference cannot be null or empty
bankBranchReference.length.error.message=bankBranchReference can have minimum 1 and maximum 12 digits
bankBranchReference.pattern.error.message=Please provide valid bankBranchReference, All zeros not allowed
savingsAccountNumber.notnullempty.error.message=savingsAccountNumber cannot be null or empty
savingsAccountNumber.pattern.error.message=Please provide valid savingsAccountNumber, All zeros not allowed
savingsAccountNumber.length.error.message=savingsAccountNumber can have minimum 1 and maximum 16 digits
dd.customerReference.pattern.error.message=Please provide valid customerReference, All zeros not allowed.
dd.customerReference.length.error.message=customerReference can have minimum 9 and maximum 12 digits
currencycode.pattern.error.message=currencyCode cannot be null or empty
currencycode.length.error.message=currencyCode can have minimum 1 and maximum 3 characters
currencycode.notnullempty.error.message=currencyCode should have characters only,Please provide a valid currencyCode
amount.length.error.message=amount can have maximum 5 digits and up to 7 decimals
date.pattern.error.message=date should have ddMMyy format
deliveryType.length.error.message=dateRequired should have ddMMyy format
additionalinfo.length.error.message=additionalInfo can have maximum 40 characters
additionalinfo.pattern.error.message=additionalInfo should have characters only,Please provide a valid additionalInfo
paymentRemarks.length.error.message=paymentRemarks can have maximum 40 characters
paymentRemarks.pattern.error.message=paymentRemarks should have characters only,Please provide a valid paymentRemarks
beneficiaryname.notnullempty.error.message=beneficiaryName cannot be null or empty
beneficiaryname.length.error.message=beneficiaryName can have maximum 35 characters
beneficiaryname.pattern.error.message=beneficiaryName should have characters only,Please provide a valid beneficiaryName
phoneNumber.length.error.message=phoneNumber can have maximum 15 digits
phoneNumber.pattern.error.message=phoneNumber should have digits only,Please provide a valid phoneNumber
cityName.length.error.message=cityName can have maximum 35 characters
cityName.pattern.error.message=cityName should have characters only,Please provide a valid cityName
countryName.length.error.message=countryName can have maximum 35 characters
countryName.pattern.error.message=countryName should have characters only,Please provide a valid countryName
addressline1.length.error.message=addressline1 can have maximum 35 characters
addressline1.pattern.error.message=addressline1 should have alphanumeric only, Please provide a valid addressline1
addressline2.length.error.message=addressline2 can have maximum 35 characters
addressline2.pattern.error.message=addressline2 should have alphanumeric only, Please provide a valid addressline2
addressline3.length.error.message=addressline3 can have maximum 35 characters
addressline3.pattern.error.message=addressline3 should have alphanumeric only, Please provide a valid addressline3
state.length.error.message=state can have maximum 35 characters
state.pattern.error.message=state should have characters only,Please provide a valid state
zipCode.length.error.message=zipCode can have maximum 35 characters
zipCode.pattern.error.message=zipCode should have alphanumeric only, Please provide a valid zipCode
countryCode.length.error.message=countryCode can have maximum 40 characters
countryCode.pattern.error.message=countryCode should have characters only,Please provide a valid countryCode
collection.branchid.length.error.message=collectionBranchId can have maximum 3 digits
collection.branchid.pattern.error.message=collectionBranchId should have digits only, Please provide a valid collectionBranchId
collection.branchname.length.error.message=collectionBranchName can have maximum 15 characters
collection.branchname.pattern.error.message=collectionBranchName should have characters only, Please provide a valid collectionBranchName

#---------------------DEMAND-DRAFT END-------------------------------

#------------------------ Validation Msgs - AddAccountsNickname Starts------------------------------
addcustnickname.customerReference.nullorempty.error.message=customerReference cannot be null or empty.
addcustnickname.customerReference.length.error.message=customerReference can have minimum 1 and maximum 12 digits.
addcustnickname.customerReference.regex.error.message=Please provide valid customerReference. customerReference should be numeric.
addcustnickname.customerReference.allzeroes.error.message=Please provide valid customerReference.All zeros are not allowed.
addcustnickname.accountNumber.nullorempty.error.message=accountNumber cannot be null or empty.
addcustnickname.accountNumber.size.error.message=accountNumber can have minimum 1 and maximum 22 digits.
addcustnickname.accountNumber.pattern.error.message=accountNumber should be numeric.
addcustnickname.accountNumber.allzeroes.error.message=Please provide valid accountNumber.All zeros are not allowed.
addcustnickname.bankBranchCode.allzeroes.error.message=Please provide valid bankBranchCode.All zeros are not allowed.
addcustnickname.bankBranchCode.size.error.message=bankBranchCode can have minimum 1 and maximum 7 digits.
addcustnickname.bankBranchCode.nullorempty.error.message=bankBranchCode cannot be null.
addcustnickname.accountNickName.nullorempty.error.message=accountNickName cannot be null or empty.
addcustnickname.accountNickName.size.error.message=accountNickName can have maximum 100 characters.

#------------------------Order Paper Statement Start------------------------------#
order.paper.stmt.system.url/mp-rest/uri=https://order-paper-statement-system-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/order-paper-statement-system-ebox/order
com.absa.amol.saving.controller.SavingAccountDomainController/getOrderPaperStatement/Timeout/value=10000
order.paper.stmt.contacthist.activityId=CUS_ORDER_PAPER_STMT
order.paper.stmt.contacthist.activityName=Order Paper Statement
order.paper.stmt.customerNumber.noempty.error.message=customerNumber cannot be null or empty
order.paper.stmt.customerNumber.length.error.message=customerNumber must have maximum 12 digits
order.paper.stmt.customerNumber.digit.error.message=customerNumber must be numeric
order.paper.stmt.accountId.noempty.error.message=accountId cannot be null or empty
order.paper.stmt.accountId.digit.error.message=accountId must be numeric
order.paper.stmt.accountId.length.error.message=accountId must have maximum 16 digits
order.paper.stmt.branchCode.length.error.message=branchCode must have maximum 5 digits
order.paper.stmt.branchCode.digit.error.message=branchCode must be numeric
order.paper.stmt.fromDate.invalid.error.message=Invalid fromDate (expected format :yyyyMMdd)
order.paper.stmt.fromDate.digit.error.message=fromDate must be numeric
order.paper.stmt.toDate.invalid.error.message=Invalid toDate (expected format :yyyyMMdd)
order.paper.stmt.toDate.digit.error.message=toDate must be numeric
#------------------------Order Paper Statement End------------------------------#

#------------------------Account Earmark Pending Entries Start------------------------------#
pendingentrise.retrieve.sys.url/mp-rest/uri=https://account-pending-entries-system-brains.<OPENSHIFT_NAMESPACE>.svc/v1/account-pending-entries-system-brains/listOfAccountPendingEntries/retrieval
earmarkSys/mp-rest/uri=https://account-earmark-system-brains.<OPENSHIFT_NAMESPACE>.svc/v1/account-earmark-system-brains/listOfAccountEarmark/retrieval
com.absa.amol.saving.controller.SavingAccountDomainController/getEarmarkPendingEntriesList/Timeout/value=10000
earmark.accountNumber.notempty.error.message=accountNumber cannot be null or empty
earmark.accountNumber.length.error.message=accountNumber must have 7 digits
earmark.accountNumber.digit.error.message=accountNumber must be numeric
earmark.accountNumber.valid.message=All zeros not allowed in accountNumber 
earmark.bankBranchReference.length.error.message=bankBranchReference should have minimum 1 and maximum 3 digits
earmark.bankBranchReference.digit.error.message=bankBranchReference must be numeric
earmark.bankBranchReference.notempty.error.message=bankBranchReference cannot be null or empty
earmark.requestFlag.pattern.message=requestFlag only accept values E and P.
earmark.requestFlag.notempty.error.message=requestFlag cannot be null or empty.
#------------------------Account Earmark Pending Entries End------------------------------#


#------Account-Name-Retrieve---#

retrievecustnickname.customerReference.nullorempty.error.message=customerReference cannot be null or empty.
retrievecustnickname.customerReference.length.error.message=customerReference can have minimum 1 and maximum 12 digits.
retrievecustnickname.customerReference.allzeroes.error.message=Please provide valid customerReference.All zeros are not allowed.
com.absa.amol.saving.controller.SavingAccountDomainController/retrieveNickName/Timeout/value=15000
retrievecustnickname.customerReference.regex.error.message=Please provide valid customerReference. customerReference should be numeric.
accountsnickname.retrieve.sys.url/mp-rest/uri=https://accounts-nickname-system-mce.<OPENSHIFT_NAMESPACE>.svc/v1/accounts-nickname-system-mce/accounts-nickname/retrieve

#------------------------retrieve check status start------------------------------#
check.status.savingsAccountNumber.noempty.error.message= savingsAccountNumber cannot be null or empty.
check.status.savingsAccountNumber.digit.error.message= savingsAccountNumber must be numeric.
check.status.savingsAccountNumber.length.error.message=savingsAccountNumber should have maximum 16 digits

issuedDevicePropertyValue.noempty.error.message=issuedDevicePropertyValue cannot be null or empty.
issuedDevicePropertyValue.digit.error.message=issuedDevicePropertyValue must be numeric.
issuedDevicePropertyValue.length.error.message=issuedDevicePropertyValue should have maximum 16 digits
check.status.issued.device.allzeros.error.message=Please provide valid issuedDevicePropertyValue.all zeros are not allowed in issuedDevicePropertyValue


check.status.system.url/mp-rest/uri=https://retrieve-check-status-system-fcr.<OPENSHIFT_NAMESPACE>.svc/v1/retrieve-check-status-system-fcr/retrieve

#check.status.system.url/mp-rest/uri=https://retrieve-check-status-system-fcr-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/retrieve-check-status-system-fcr/retrieve
com.absa.amol.saving.controller.SavingAccountDomainController/getCheckStatus/Timeout/value=15000

#------------------------retrieve check status End------------------------------#

#------------------------Retrieve Bankers Notes Start------------------------------#

bankers.notes.url/mp-rest/uri=https://account-details-system-brains-v2.<OPENSHIFT_NAMESPACE>.svc/v2/account-details-system-brains/accountAlldetails/retrieval

com.absa.amol.saving.controller.SavingAccountDomainController/getBankersNotesDetails/Timeout/value=15000


savingAccountNumber.noempty.error.message=savingsAccountNumber cannot be null or empty.
savingAccountNumber.digit.error.message= savingsAccountNumber must be numeric.
savingAccountNumber.length.error.message= savingsAccountNumber must have maximum 16 digits

branchCode.length.error.message=branchCode should be 0 to 5 digit only
branchCode.digit.error.message=branchCode must be numeric.
bankers.notes.savingAccountNumber.allzeroes.error.message=Please provide valid savingAccountNumber.all zeros are not allowed in savingAccountNumber 
bankers.notes.branchCode.allzeroes.error.message=Please provide valid branchCode.all zeros are not allowed in branchCode
#------------------------Retrieve Bankers Notes Start------------------------------#


#-----------CreateCasaAccount-----------------------------------
#create.casa.account.system.url/mp-rest/uri=https://create-new-account-system-fcr-ke.<OPENSHIFT_NAMESPACE>.svc/v1/create-new-account-system-fcr/initiation
create.casa.account.system.url/mp-rest/uri=https://account-arrangement-process-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/account-arrangement-process-ebox/initiation

#create.casa.account.system.url/mp-rest/uri=https://create-new-account-system-fcr-ke-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/create-new-account-system-fcr/initiation
#create.casa.account.system.url/mp-rest/uri=https://account-arrangement-process-ebox-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/account-arrangement-process-ebox/initiation

com.absa.amol.saving.controller.SavingAccountDomainController/createCasaAccount/Timeout/value=15000

createCasaAccountRequest.title.length.error.message=title can have maximum length of 40
bankBranch.branchNumber.nullOrEmpty.error.message=branchNumber cannot be null or empty
bankBranch.branchNumber.length.error.message=branchNumber can have maximum length of 5
accountStatus.minorAccountStatus.nullOrEmpty.error.message=minorAccountStatus cannot be null or empty
accountStatus.minorAccountStatus.length.error.message=minorAccountStatus can have maximum length of 5
accountType.productCode.nullOrEmpty.error.message=productCode cannot be null or empty
accountType.productCode.length.error.message=productCode can have maximum value length of 5
customerReference.customerName.nullOrEmpty.error.message=customerName cannot be null or empty
customerReference.customerName.length.error.message=customerName should be minimum of length 1 and maximum of length 40
customerReference.associationType.nullOrEmpty.error.message=associationType cannot be null or empty
customerReference.associationType.length.error.message=associationType should be of length 3
customerReference.customerReference.nullOrEmpty.error.message=customerReference cannot be null or empty
customerReference.customerReference.length.error.message=customerReference should be minimum of length 1 and maximum of length 10
misInfo.code.length.error.message=misInfo.code should be minimum of length 1 and maximum of length 9
misInfo.type.length.error.message=misInfo.type should be minimum of length 1 and maximum of length 15
contactStatus.size.error.message=contactStatus can have maximum 6 characters
contactBranch.size.error.message=contactBranch can have maximum 3 digits
customerCommentary.size.error.message=customerCommentary can maximum 60 characters
startAccountNumberRange.digits.error.message=startAccountNumberRange can have maximum 7 digits
endAccountNumberRange.digits.error.message=endAccountNumberRange can have maximum 7 digits
accountShortName.size.error.message=accountShortName can have maximum 25 characters

#-----------CreateCasaAccount End-----------------------------------
#-----------Money Voucher Purchase-----------------------------------
purchaseMvSignInSys/mp-rest/uri=https://cash-service-system-mv.<OPENSHIFT_NAMESPACE>.svc/v1/cash-service-system-mv/signin
moneyVoucherPurchaseSys/mp-rest/uri=https://cash-service-system-mv.<OPENSHIFT_NAMESPACE>.svc/v1/cash-service-system-mv/purchase

#purchaseMvSignInSys/mp-rest/uri=https://cash-service-system-mv-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/cash-service-system-mv/signin
#moneyVoucherPurchaseSys/mp-rest/uri=https://cash-service-system-mv-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/cash-service-system-mv/purchase
com.absa.amol.saving.controller.SavingAccountDomainController/purchaseMoneyVoucher/Timeout/value=15000
senderMobileNumber.notnullempty.error.message=senderMobileNumber cannot be null or empty.
senderMobileNumber.regex.error.message=Incorrect value for senderMobileNumber. Please enter valid value. senderMobileNumber should have a valid mobile number. 
voucherPinBlock.notnullempty.error.message=voucherPinBlock cannot be null or empty.
voucherPinblock.regex.error.message=Incorrect value for voucherPinblock. Please enter valid value. voucherPinblock should have 1-20 alphanumeric value.
voucherPin.regex.error.message=Incorrect value for voucherPin. Please enter valid value. voucherPin should have 1-6 numeric value.
voucherAmount.notnullempty.error.message=voucherAmount cannot be null or empty.
voucherAmount.regex.error.message=Incorrect value for voucherAmount. Please enter valid value. voucherAmount should have decimal(13,2) value.
voucherCurrency.notnullempty.error.message=voucherCurrency cannot be null or empty.
voucherCurrency.regex.error.message=Incorrect value for voucherCurrency. Please enter valid value. voucherCurrency should have 3 alphabetic values.
recipientMobileNumber.notnullempty.error.message=recipientMobileNumber cannot be null or empty.
recipientMobileNumber.regex.error.message=Incorrect value for recipientMobileNumber. Please enter valid value. recipientMobileNumber should have a valid mobile number.
savingsAccountNumber.notnullempty.error.message=savingsAccountNumber can not be null or empty.
savingsAccountNumber.regex.error.message=Incorrect value for savingsAccountNumber. Please enter valid value. savingsAccountNumber should have numeric value.

#--------Update Account Details--------
com.absa.amol.saving.controller.SavingAccountDomainController/updateAcctDetails/Timeout/value=15000
#--Local---
#account.update.dtls.sys.url/mp-rest/uri=https://account-management-system-ebox-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/account-management-system-ebox/openAccount
#----openshift
account.update.dtls.sys.url/mp-rest/uri=https://account-management-system-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/account-management-system-ebox/openAccount

#------validation Messages-----
bankBranch.pattern.message=Incorrect value for bankBranch. bankBranch should be numeric.bankBranch can accept max 3 digits
bankBranch.null.empty.message=bankBranch cannot be null or empty
savingAccountNumber.pattern.message=savingAccountNumber should be numeric . savingAccountNumber accepts max 7 digits
savingAccountNumber.null.empty.message=savingAccountNumber cannot be null or empty
locationReference.pattern.message=locationReference should be numeric and accepts min 1 digit and max 3 digit
locationReference.null.empty.message=locationReference cannot be null or empty
accountType.pattern.message=accountType should be numeric and accepts min 1 digit and max 10 digit
accountType.null.empty.message=accountType cannot be null or empty
accountShortName.size.error.message=accountShortName accepts max 25 characters
accountLongName.size.error.message=accountLongName accepts max 35 characters
accountCurrency.pattern.message=currency must have 3 characters
accountCurrency.null.empty.message=currency cannot be null or empty
primaryCustomerReference.length.error.message=primaryCustomerReference value should be between 100000000 to 999999999
primaryCustomerReference.null.empty.message=primaryCustomerReference cannot be null or empty
accountStatus.pattern.message=accountStatus accepts 0 or 1 or 2 or 3 or 4 or 5
serialNumber.pattern.message=serialNumber can only be numeric. It accepts max 10 digit
addressSequenceNumber.pattern.message=addressSequenceNumber can accept only 0 or 1 or 2 or 3 or 4
addressName.size.error.message=addressName can accept max 35 characters
addressLine1.size.error.message=addressLine1 can accept max 35 characters
addressLine2.size.error.message=addressLine2 can accept max 35 characters
addressLine3.size.error.message=addressLine3 can accept max 35 characters
noOfStatementCopies.pattern.message=noOfStatementCopies should be between 1 and 9
customerId.length.error.message=customerId value should be between 100000000 to 999999999
contactNumber.pattern.message=contactNumber should be between 1 and 999
parameterId.null.empty.message=parameterId cannot be null or empty
parameterValue.size.message=parameterValue can accept max 6 digits
parameterValue.null.empty.message=parameterValue cannot be null or empty
priceCode.size.message=priceCode can accept max 10 characters
priceCode.null.empty.message=priceCode cannot be null or empty
plName.null.empty.message=plName cannot be null or empty
plName.size.message=plName can accept max 100 characters
plDesc.null.empty.message=plDesc cannot be null or empty
plDesc.size.message=plDesc can accept max 200 characters
plFromDate.null.empty.message=plFromDate cannot be null or empty
plFromDate.pattern.error.message=Invalid plFromDate(Expected format yyyy-MM-dd'T'HH:mm:ss)
plEndDate.pattern.error.message=Invalid plEndDate(Expected format yyyy-MM-dd'T'HH:mm:ss)
savingAccountNumber.regex.error.message=savingAccountNumber cannot have all zeroes


#-----------------Amend Customer Account-----------------

com.absa.amol.saving.controller.SavingAccountDomainController/amendCustomerAccount/Timeout/value=15000
#accountManagementStatusSys/mp-rest/uri=https://account-management-system-ebox-dev.amol-api-dev.roanprd-openshift.intra.absa.co.za/v1/account-management-system-ebox/amendCustomerStatus
accountManagementStatusSys/mp-rest/uri=https://account-management-system-ebox.<OPENSHIFT_NAMESPACE>.svc/v1/account-management-system-ebox/amendCustomerStatus

#----------------Validation Messages for Amend Customer Account---------------

branchNumber.notnullempty.error.message=branchNumber cannot be null or empty.
branchNumber.regex.error.message=Incorrect value for branchNumber. Please enter valid value. branchNumber should have maximum 3 numeric value.
accountNumber.notnullempty.error.message=accountNumber cannot be null or empty.
accountNumber.regex.error.message=Incorrect value for accountNumber. Please enter valid value. accountNumber should have maximum 7 numeric value.
customerReference.notnullempty.error.message=customerReference cannot be null or empty.
customerReference.regex.error.message=Incorrect value for customerReference. Please enter valid value. customerReference should have maximum 9 numeric value.
accountStatus.regex.error.message=Incorrect value for accountStatus. Please enter valid value. accountStatus should have maximum 9 alpha-numeric value.
contactStatusDate.regex.error.message=Incorrect value for contactStatusDate. Please enter valid value. contactStatusDate should have maximum 9 alpha-numeric value.
contactBranch.regex.error.message=Incorrect value for contactBranch. Please enter valid value. contactBranch should have maximum 3 numeric value.
comments.regex.error.message=Incorrect value for comments. Please enter valid value. comments should have maximum 60 characters.
primaryAccountIndicator.regex.error.message=Incorrect value for primaryAccountIndicator. Please enter valid value. primaryAccountIndicator should have a True/False value.
cashbackAccountIndicator.regex.error.message=Incorrect value for cashbackAccountIndicator. Please enter valid value. cashbackAccountIndicator should have a True/False value.
associationType.regex.error.message=Incorrect value for associationType. Please enter valid value. associationType should have either S/J/O/M/T value.

#-------------------------UpdateAccountStatus-------------------------------
uas.activate.deactivate.status/mp-rest/uri=https://account-activity-system-fcr-mz.<OPENSHIFT_NAMESPACE>.svc/v1/account-activity-system-fcr-mz/updateAccountStatus
uas.update.udfstatus/mp-rest/uri=https://account-udf-system-fcr-mz.<OPENSHIFT_NAMESPACE>.svc/v1/account-udf-system-fcr-mz/updateAccountUdf
#------------------------UpdateAccountStatus----------------------------------

#---------------------------------OrderDebitCard--------------------------------
#Timeout
com.absa.amol.saving.controller.SavingAccountDomainController/orderDebitCard/Timeout/value=15000

#Openshift URL
order.debit.card.sys.url/mp-rest/uri=https://order-debit-card-system-sparrow.<OPENSHIFT_NAMESPACE>.svc/v1/order-debit-card-system-sparrow/card-account/link/sparrow-v1_12

#Validation Msgs
orderdebitcard.customerReference.length.error.message=customerReference can have maximum 20 characters.
orderdebitcard.customerReference.regex.error.message=customerReference must be numeric.
orderdebitcard.issuedDevicePropertyValue.null.error.message=issuedDevicePropertyValue cannot be null.
orderdebitcard.locationReference.null.error.message=locationReference cannot be null.
orderdebitcard.productInstanceReference.null.error.message=productInstanceReference cannot be null.
orderdebitcard.cardNumber.nullorempty.error.message=cardNumber cannot be null or empty.
orderdebitcard.cardNumber.length.error.message=cardNumber can have maximum 16 characters.
orderdebitcard.cardNumber.regex.error.message=cardNumber must be numeric.
orderdebitcard.embrossedName.nullorempty.error.message=embrossedName cannot be null or empty.
orderdebitcard.embrossedName.length.error.message=embrossedName can have maximum 26 characters.
orderdebitcard.cardBranch.nullorempty.error.message=cardBranch cannot be null or empty.
orderdebitcard.cardBranch.length.error.message=cardBranch can have maximum 4 characters.
orderdebitcard.cardBranch.regex.error.message=cardBranch must be numeric.
orderdebitcard.postalAddressLine1.nullorempty.error.message=postalAddressLine1 cannot be null or empty.
orderdebitcard.postalAddressLine1.length.error.message=postalAddressLine1 can have maximum 50 characters.
orderdebitcard.postalAddressLine2.nullorempty.error.message=postalAddressLine2 cannot be null or empty.
orderdebitcard.postalAddressLine2.length.error.message=postalAddressLine2 can have maximum 50 characters.
orderdebitcard.postalAddressLine3.nullorempty.error.message=postalAddressLine3 cannot be null or empty.
orderdebitcard.postalAddressLine3.length.error.message=postalAddressLine3 can have maximum 50 characters.
orderdebitcard.postalAddressLine4.nullorempty.error.message=postalAddressLine4 cannot be null or empty.
orderdebitcard.postalAddressLine4.length.error.message=postalAddressLine4 can have maximum 50 characters.
orderdebitcard.accountNumber.nullorempty.error.message=accountNumber cannot be null or empty.
orderdebitcard.accountNumber.length.error.message=accountNumber can have maximum 13 characters.
orderdebitcard.accountNumber.regex.error.message=accountNumber must be numeric.
orderdebitcard.productCode.nullorempty.error.message=productCode cannot be null or empty.
orderdebitcard.productCode.length.error.message=productCode can have maximum 3 characters.
orderdebitcard.productCode.regex.error.message=productCode must be numeric.