#Log4j Properties
project_name=debit-card-limits-system-sparrow
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%c{1}:%L] - [%m]%n
log4j.rootLogger=INFO, console

#Timeout changes
com.absa.amol.debitcardlimits.sparrow.controller.DebitCardLimitsSparrowController/retrieveDebitCardLimits/Timeout/value=10000
com.absa.amol.debitcardlimits.sparrow.controller.DebitCardLimitsSparrowController/updateDebitCardLimits/Timeout/value=10000
#Masking fields
#secureFields=
partialSecureFields=cardId
#sorPartialSecureFields=customerId,accountNumber

#datagrid channelid cache details
datagrid.cache.name=channelIdCache
datagrid.sor.name=Sparrow

#sparrow service call property

sparrow.debitcard.limit.url=https://22.245.187.131:8008/botswana/api/v1/cards/limits


#Validation messages
cardId.pattern.message=cardId should be numeric and number of digits should not exceed 19
cardId.null.empty.message=cardId cannot be null or empty
currentLimit.null.empty.message=currentLimit cannot be null or empty
limitId.null.empty.message=limitId cannot be null or empty